<!DOCTYPE html>
<html lang="en">
<head>
  <title>Major Assignment 2</title>
  <link rel="stylesheet" href="style/main.css">
  <meta name="viewport" content="width=device-width, 
  initial-scale=1.0">
</head>
<body>

    <!--Page Heading-->
    <h1 id="title">Carolyn DArco</h1>
    <h3 id="aboutMe">About Me</h3>

      <div class="heading">
        <p>My name is Carolyn D'arco and I'm majoring in Digital Media at UCF blah blah blah


        </p>
        <figure>
          <img src="Images\Turtle 600px.png"
            alt="turtle">
        </figure>
      </div>
      <h3>My Projects</h3>

      <div class="grid-container">
        <figure>
        <img src="Images\Turtle 600px.png"
          alt="turtle">
          <figcaption>Link: </figcaption>
        </figure>
        <figure>
          <img src="Images\Eel Img 600px.png"
          alt="Moray Eel">
          <figcaption>Link: </figcaption>
        </figure>
      </div>
      <div class="footer">
          <p>Contact Me!</p>
          <p>Email: darcocarolyn@gmail.com</p>
          <p>Phone Number: 239-351-9248</p>
        </div>
    <!--Images-->
  </body>

</html>