<!DOCTYPE html>
<html lang="en">
<head>
  <title>Portfolio</title>
  <link rel="stylesheet" href="style/main.css">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <script src="./js/index.js"></script>
  <script type="text/javascript"
  src="https://cdn.jsdelivr.net/npm/@emailjs/browser@3/dist/email.min.js">
</script>
  <script type="text/javascript">
    function scrollToSection(sectionId) {
      document.getElementById(sectionId).scrollIntoView({ behavior: 'smooth' });
    }
    (function(){
emailjs.init("arZzJCsLVDnmTV5Mi");
})();
  </script>
</head>
<body>
  <nav>
    <p id="navName">Carolyn D'Arco</p>
    <div id="hamburger-icon" onclick="toggleMobileMenu(this)">
      <div class="bar1"></div>
      <div class="bar2"></div>
      <div class="bar3"></div>
      <ul class="mobile-menu">
       <li><a href="javascript:void(0);" onclick="scrollToSection('heading')">Home</a></li>
      <li><a href="javascript:void(0);" onclick="scrollToSection('aboutSection')">About</a></li>
      <li><a href="javascript:void(0);" onclick="scrollToSection('project')">Projects</a></li>
      <li><a href="javascript:void(0);" onclick="scrollToSection('contactMe')">Contact Me</a></li>
      </ul>
    </div>
    <ul class="menu">
      <li><a href="javascript:void(0);" onclick="scrollToSection('heading')">Home</a></li>
      <li><a href="javascript:void(0);" onclick="scrollToSection('aboutSection')">About</a></li>
      <li><a href="javascript:void(0);" onclick="scrollToSection('project')">Projects</a></li>
      <li><a href="javascript:void(0);" onclick="scrollToSection('contactMe')">Contact Me</a></li>
    </ul>
  </nav>

  <!--Page Heading-->
  <div class="heading" id="heading">
    <div class="text">
      <h1 id="title">Hey, I'm Carolyn D'Arco</h1>
    <p id="text">I'm a Front-End Web Developer in Naples, Florida and knowledgeable in HTML, CSS, JavaScript,
      and React!
    </p>
    <button href="javascript:void(0);" onclick="scrollToSection('project')">Projects</button>
  </div>
  </div>
  <div id="aboutSection"></div>
  <div class="sectionHeading">
  <h1 id="sectionHeading">About Me</h1>
  <p id="aboutIntroText">Here you will find more information about me and my current skills</p>
</div>
  <div class="aboutSection" id="aboutSection">
    <div class="aboutText">
      <h3 id="aboutSub">Get to know me!</h3>
    <p id="aboutText">Hello there! My name is Carolyn D'Arco and I'm currently majoring in Digital Media, specifically the Web and Social Platforms track, at the University of Central Florida.
      I live in Naples, Florida and in my spare time I love to watch movies and read books! 
      <br></br>
      I am knowledgeable in coding languages using HTML, CSS, JavaScript, and React.
      Due to this, I am also familiar with the best practices regarding web design and user experience.
      I am eager to apply what I have learned in a real-world setting and I can't wait to see where the future takes me!
      <br></br>
      I'm open to job opportunities where I can contribute, learn and grow. If you have a good opportunity that matches my skills and experience then don't hesitate to contact me.
    </p>
    <button><a href="javascript:void(0);" onclick="scrollToSection('contactMe')">Contact Me</a></button>

  </div>
  <div class="mySkills">
    <h3 id="aboutSub">My Skills</h3>
    <ul id="skills-container">
      <li class="skill-item">HTML</li>
      <li class="skill-item">CSS</li>
      <li class="skill-item">React</li>
      <li class="skill-item">SASS</li>
      <li class="skill-item">Github</li>
      <li class="skill-item">Responsive Design</li>  
      <li class="skill-item">Figma</li>  

      </ul> 
  </div>
  </div>
  <div class="project" id="project">
    <div class="sectionHeading">
  <h3 id="sectionHeading">Projects</h3>
  <p id="aboutIntroText">Here you will find some of the projects I've done that were either school-related or personal during my time at the University of Central Florida</p>
  </div>
  <div class="grid-container">
    <figure>
      <img src="Images/Desktop - 1.png" alt="exercise-app">
    </figure>
    <figcaption>
      <h3>Daily Mail Website Redesign</h3>
      This is a redesign prototype of the Daily Mail Website using Figma
      <button><a href="https://www.figma.com/proto/KkzPJzbRkW8QbanwQYoKHj/The-Daily-Mail?node-id=1-3&starting-point-node-id=1%3A3&t=p8OHeUHuZKGfBC60-1">Check Out Prototype</a></button>
    </figcaption>
    <figure>
      <img src="Images/Screenshot 2023-10-28 165246.png" alt="extension">
      </figure>
      <figcaption class="link">
        <h3>Wellness Extension</h3>
          This is a Google Extension using JavaScript that promotes wellness and positivity, created at the ShellHacks 2023
          event.
      <br><br>
        <button><a href="https://github.com/darcocarolyn/wellness-extension">Check Out Repository</a></button>
      </figcaption>
    <figure>
      <img src="Images/TODO-app.png" alt="todo-app">
    </figure>
    <figcaption class="link">
      <h3>TODO App</h3>
      A React Native app that displays a task list which allows
      users to add, edit, delete, and mark tasks as completed or not.
    <br><br>
      <button><a href="https://github.com/darcocarolyn/todo-app">Check Out Repository</a></button>
    </figcaption>
    <figure>
      <img src="Images/exerciseImage.png" alt="exercise-app">
    </figure>
    <figcaption>
      <h3>Exercise App</h3>
      A React Native app that displays a list of exercises and
      <br>allows the user to select an exercise to perform.
      <br><br>
      <button><a href="https://github.com/darcocarolyn/exercise-app">Check Out Repository</a></button>
    </figcaption>
    <figure>
      <img src="Images/Screenshot 2023-10-28 173317.png" alt="website3">
      </figure>
      <figcaption>
        <h3>Rule of Thirds</h3>
        This is a static webpage for a film premiere event called Rule of Thirds. It was created mainly through HTML and CSS. 
        There is a bit of JavaScript in order to implement a contact inquiry form using email JS for any users who might have any questions 
        about the event.
        <br><br>
        <button><a href="https://github.com/darcocarolyn/Rule-of-Thirds/tree/main">Check out Repository</a></button>
      </figcaption>
  </div>
</div>
<div class="contactMe" id="contactMe">
  <h3 id="sectionHeading">Contact</h3>
  <div class="contact-form-container">
    <div class="form-wrapper">
      <form onsubmit="sendEmail(); reset(); return false;">
        <div class="form-group">
          <label for="name">Your Name:</label>
          <input type="text" id="name" name="name" required>
        </div>
        <div class="form-group">
          <label for="email">Your Email:</label>
          <input type="email" id="email" name="email" required>
        </div>
          <label>Message: <textarea id="message" rows="6" cols="25" value=""></textarea></label>
        <button>Submit</button>
      </form>
    </div>
  </div>
</div>
<div class="footer">
  <div class="leftFooter">
    <h4>Hey, I'm Carolyn D'Arco</h4>
    <p>I'm a aspiring Front-End web developer in Naples, Florida and knowledgeable in HTML, CSS, JavaScript,
      and React!
    </p>
  </div>
  <div class="rightFooter">
  <p>Contact Me!</p>
  <p>Email: darcocarolyn@gmail.com</p>
  <p>Phone Number: 239-351-9248</p>
</div>

  </div>
</body>
</html>